{
  "type": "module",
  "name": "fullstack-handy",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mern-scaffold": "index.js"
  },
  "keywords": [
    "fullstack",
    "MERN",
    "react",
    "vite",
    "mongoDb",
    "Node",
    "express",
    "boilerplate",
    "Dapp",
    "Frontend",
    "Backend"
  ],
  "author": "jaytechent",
  "license": "ISC",
  "dependencies": {
    "global-modules": "^2.0.0",
    "inquirer": "^9.2.12",
    "rxjs": "^7.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaytechent/full-stack-handy.git"
  }
}
